<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 title="attribute" class="title main">Attributs</h1>
    <div id="container">
        <div>
            <div id="first" num="1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, necessitatibus dolorum. Eaque dolor at deserunt impedit tempore facere officia fugit eius repudiandae ea, cupiditate officiis maiores consequuntur quod quam exercitationem?</p>
            </div>
            <div num="2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, necessitatibus dolorum. Eaque dolor at deserunt impedit tempore facere officia fugit eius repudiandae ea, cupiditate officiis maiores consequuntur quod quam exercitationem?</p>
            </div>
            <div num="3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, necessitatibus dolorum. Eaque dolor at deserunt impedit tempore facere officia fugit eius repudiandae ea, cupiditate officiis maiores consequuntur quod quam exercitationem?</p>
            </div>
        </div>
    </div>
    <script src="attributs.js"></script>
</body>
</html>